<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

<solids>
  <box lunit="mm" name="WorldSolid" x="2000" y="2000" z="20000" />
  <box lunit="mm" name="ParallelSolid" x="1999.99" y="1999.99" z="19999.99" />
  <tube name="thin_disc" lunit="mm" rmin="0" rmax="400" z="1"  aunit="degree" deltaphi="360" startphi="0" />
</solids>


<structure>
  <volume name="First_vp" >
      <materialref ref="G4_Galactic" />
      <solidref ref="thin_disc" />
      <auxiliary auxtype="SensDet" auxvalue="planeDet" />
      <auxiliary auxtype="DetNo" auxvalue="11"/>
  </volume>



  <volume name="ParallelWorld_logical">
    <materialref ref="G4_Galactic"/>
    <solidref ref="ParallelSolid"/>
    <auxiliary auxtype="Color" auxvalue="Green" />
    <auxiliary auxtype="Alpha" auxvalue="0.2" />


      <physvol name="FVP_phy">
        <volumeref ref="First_vp" />
        <position  unit="mm" x="0" y="215" z="-7800" />
      </physvol>

  </volume>
</structure>

<setup name="Default" version="1.0">
  <world ref="ParallelWorld_logical"/>
</setup>

</gdml>
