<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<!DOCTYPE gdml [
<!ENTITY world SYSTEM "common/solids.xml">
<!ENTITY definitions SYSTEM "common/definitions.xml">
]>

<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
  <define>
      &definitions;
  </define>

<solids>
  &world;
  <tube name="thin_disc" lunit="mm" rmin="0" rmax="800" z="1"  aunit="degree" deltaphi="360" startphi="0" />
  <!--tube name="long_pipe" lunit="mm" rmin="0" rmax="50" z="1000"  aunit="degree" deltaphi="360" startphi="0" /-->
</solids>


<structure>
  <volume name="First_vp" >
      <materialref ref="G4_Galactic" />
      <solidref ref="thin_disc" />
      <auxiliary auxtype="SensDet" auxvalue="planeDet" />
      <auxiliary auxtype="DetNo" auxvalue="11"/>
  </volume>

  <volume name="Valve_vp" >
      <materialref ref="G4_Galactic" />
      <solidref ref="thin_disc" />
      <auxiliary auxtype="SensDet" auxvalue="planeDet" />
      <auxiliary auxtype="DetNo" auxvalue="12"/>
  </volume>

  <volume name="dipole_three_US" >
      <materialref ref="G4_Galactic" />
      <solidref ref="thin_disc" />
      <auxiliary auxtype="SensDet" auxvalue="planeDet" />
      <auxiliary auxtype="DetNo" auxvalue="301"/>
  </volume>

  <volume name="dipole_three_DS" >
      <materialref ref="G4_Galactic" />
      <solidref ref="thin_disc" />
      <auxiliary auxtype="SensDet" auxvalue="planeDet" />
      <auxiliary auxtype="DetNo" auxvalue="302"/>
  </volume>

  <volume name="midway_dipole_three_ed">
      <materialref ref="G4_Galactic" />
      <solidref ref="thin_disc" />
      <auxiliary auxtype="SensDet" auxvalue="planeDet" />
      <auxiliary auxtype="DetNo" auxvalue="303"/>
  </volume>

  <volume name="weldmend_3_exit">
      <materialref ref="G4_Galactic" />
      <solidref ref="thin_disc" />
      <auxiliary auxtype="SensDet" auxvalue="planeDet" />
      <auxiliary auxtype="DetNo" auxvalue="304"/>
  </volume>


  <volume name="weldmend_US_lower_entry">
      <materialref ref="G4_Galactic" />
      <solidref ref="thin_disc" />
      <auxiliary auxtype="SensDet" auxvalue="planeDet" />
      <auxiliary auxtype="DetNo" auxvalue="305"/>
  </volume>

  <volume name="weldmend_US_lower_exit">
      <materialref ref="G4_Galactic" />
      <solidref ref="thin_disc" />
      <auxiliary auxtype="SensDet" auxvalue="planeDet" />
      <auxiliary auxtype="DetNo" auxvalue="306"/>
  </volume>

  <volume name="Second_vp" >
      <materialref ref="G4_Galactic" />
      <solidref ref="thin_disc" />
      <auxiliary auxtype="SensDet" auxvalue="planeDet" />
     <auxiliary auxtype="DetNo" auxvalue="13"/>
  </volume>

  <volume name="VRight_vp" >
      <materialref ref="G4_Galactic" />
      <solidref ref="thin_disc" />
      <auxiliary auxtype="SensDet" auxvalue="planeDet" />
      <auxiliary auxtype="DetNo" auxvalue="14"/>
  </volume>

  <volume name="Third_vp" >
      <materialref ref="G4_Galactic" />
      <solidref ref="thin_disc" />
      <auxiliary auxtype="SensDet" auxvalue="planeDet" />
     <auxiliary auxtype="DetNo" auxvalue="15"/>
  </volume>

  <volume name="ParallelWorld_logical">
    <materialref ref="G4_Pb"/>
    <solidref ref="ParallelSolid"/>
    <auxiliary auxtype="Color" auxvalue="Green" />
    <auxiliary auxtype="Alpha" auxvalue="0.8" />


      <physvol name="FVP_phy">
        <volumeref ref="First_vp" />
        <position  unit="mm" x="0" y="215" z="-7550" />
      </physvol>


      <physvol name="VVP_phy">
        <volumeref ref="Valve_vp" />
        <position  unit="mm" x="0" y="215" z="-5718.048" />
      </physvol>

      <physvol name="SVP_phy">
        <volumeref ref="Second_vp" />
        <position  unit="mm" x="0" y="0" z="0" />
      </physvol>

      <physvol name="dipole_tree_US_phy">
        <volumeref ref="dipole_three_US" />
        <position  unit="mm" x="0" y="0" z="1144.92" />
      </physvol>

      <physvol name="dipole_three_ds_phy">
        <volumeref ref="dipole_three_DS" />
        <position  unit="mm" x="0" y="0" z="2146.92" />
      </physvol>

      <physvol name="midway_dipole_three_ed_phy">
        <volumeref ref="midway_dipole_three_ed" />
        <position  unit="mm" x="0" y="0" z="5552.38" />
      </physvol>

      <physvol>
        <volumeref ref="weldmend_US_lower_entry" />
        <position  unit="mm" x="0" y="0" z="4265.00" />
        <rotation unit="deg" x="2.31" y="0.00" z="0.00"/>
      </physvol>

      <physvol>
        <volumeref ref="weldmend_US_lower_exit" />
        <position  unit="mm" x="0" y="0" z="4276.32" />
        <rotation unit="deg" x="2.31" y="0.00" z="0.00"/>
      </physvol>


      <physvol>
        <volumeref ref="weldmend_3_exit" />
        <position  unit="mm" x="0" y="0" z="2346.92" />
      </physvol>

      <physvol name="VRVP_phy">
        <volumeref ref="VRight_vp" />
        <position  unit="mm" x="0" y="0" z="165.12*25.4" />
      </physvol>

      <physvol name="TVP_phy">
        <volumeref ref="Third_vp" />
        <position unit="mm" x="0" y="215" z="7800" />
      </physvol>

  </volume>
</structure>

<setup name="Default" version="1.0">
  <world ref="ParallelWorld_logical"/>
</setup>

</gdml>
