# Use this open statement to create an OpenGL view:
/control/macroPath macros
/vis/open OGL 600x600-0+0

/compton/physlist/optical/enable

# This is the current working geometry
/compton/setgeofile geometry/compton/ComptonGeometry.gdml
/compton/parallel/setfile geometry/compton/ComptonParallel.gdml

#/compton/setphysicslist beam
/physics_lists/em/SyncRadiationAll true

/run/initialize

/control/execute vis/vis.mac


/compton/beamene 11.0 GeV
/compton/beamcurr 65 microampere

/compton/evgen/beam/rasx 0 um
/compton/evgen/beam/rasy 0 um

/compton/SD/disable_all
/compton/SD/enable 25
/compton/SD/detect boundaryhits 25
#/compton/SD/detect boundaryhits 25
#/compton/SD/detect incomingonly 25



#/compton/addfield map_directory/19/dipole_magnetic_field_0.txt
/compton/addfield map_directory/19/dipole_magnetic_field_1.txt
/compton/addfield map_directory/19/dipole_magnetic_field_2.txt
/compton/addfield map_directory/19/dipole_magnetic_field_3.txt
/compton/addfield map_directory/19/dipole_magnetic_field_4.txt

/compton/evgen/set beam
#/compton/evgen/set beam ## Beam generator
/compton/evgen/beam/origin 0  218.49 -9849.76 mm
/compton/evgen/beam/xspread 0 um
/compton/evgen/beam/yspread 0 um
/compton/evgen/beam/direction 0 0.0000 1

/compton/seed 42

/run/beamOn 1

/vis/enable
/vis/viewer/flush

/compton/filename compton_test.root

