<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<!DOCTYPE gdml [
<!ENTITY solids SYSTEM "solids.xml">
<!ENTITY volumes SYSTEM "volumes.xml">
<!ENTITY definitions SYSTEM "definitions.xml">
]>

<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
  <define>
    &definitions;
  </define>

  <solids>
    &solids;
  </solids>

  <structure>
    &volumes;

    <volume name="ComptonChicane">
      <materialref ref="G4_Galactic" />
      <solidref ref="ChicaneWorld" />
      <auxiliary auxtype="Color" auxvalue="white" />
      <auxiliary auxtype="Alpha" auxvalue="0.2" />

      <physvol name="entry_pipe_phy">
        <volumeref ref="entry_pipe_log" />
        <position x="0" y="laser_gap" z="-(212.43+65.12)*25.4-500"/>
      </physvol>

      <physvol name="exit_pipe_phy">
        <volumeref ref="exit_pipe_log" />
        <position x="0" y="laser_gap" z="(212.43+64.80)*25.4+500"/>
      </physvol>

      <physvol name="Filler">
        <volumeref ref="drift_pipe_log" />
        <positionref ref="chicane_position" />
      </physvol>
      <physvol name="drift_pipe2_phy">
        <volumeref ref="drift_pipe2_log" />
      </physvol>

      <physvol name="bend_pipe_1_phy">
        <volumeref ref="bend_pipe_1_log" />
        <position x="0" y="8.484*25.4/2" z="-(212.43+65.12)*25.4/2-800"/>
        <rotation unit="degree" x="-bend_angle" y="0" z="0"/>
      </physvol>

      <physvol name="bend_pipe_2_phy">
        <volumeref ref="bend_pipe_2_log" />
        <position x="0" y="8.484*25.4/2" z="(212.43+64.80)*25.4/2+800"/>
        <rotation unit="degree" x="bend_angle" y="0" z="0"/>
      </physvol>

      <physvol name="dipole_1">
        <volumeref ref="dipole_magnet_lv" />
        <position x="0.0" y="laser_gap-30" z="-(212.43+65.12)*25.4"/>
      </physvol>

      <physvol name="dipole_2">
        <volumeref ref="dipole_magnet_lv" />
        <position x="0.0" y="0.0-30"     z="-65.12*25.4"/>
      </physvol>
      <physvol name="dipole_3">
        <volumeref ref="dipole_magnet_lv" />
        <position x="0.0" y="0.0-30"     z="64.80*25.4"/>
      </physvol>
      <physvol name="dipole_4">
        <volumeref ref="dipole_magnet_lv" />
        <position x="0.0" y="laser_gap-30"  z="(64.80+212.43)*25.4"/>
      </physvol>
    </volume>
  </structure>
  <setup name="Default" version="1.1">
    <world ref="ComptonChicane" />
  </setup>

</gdml>
