<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<!DOCTYPE gdml [
<!ENTITY solids SYSTEM "solids.xml">
<!ENTITY volumes SYSTEM "volumes.xml">
<!ENTITY definitions SYSTEM "definitions.xml">
<!ENTITY pipes SYSTEM "pipes.xml">
<!ENTITY dipoles SYSTEM "dipoles.xml">
]>

<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
  <define>
    &definitions;
  </define>

  <solids>
    &solids;
  </solids>

  <structure>
    &volumes;

    <volume name="ComptonChicane">
      <materialref ref="G4_Galactic" />
      <solidref ref="ChicaneWorld" />
      <auxiliary auxtype="Color" auxvalue="white" />
      <auxiliary auxtype="Alpha" auxvalue="0.2" />

      &pipes;
      &dipoles;

    </volume>

  </structure>

  <setup name="Default" version="1.1">
    <world ref="ComptonChicane" />
  </setup>

</gdml>
