<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<!DOCTYPE gdml [
<!ENTITY definitions SYSTEM "definitions.xml">
]>

<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
  <define>
      &definitions;
  </define>

  <solids>

    <box lunit="mm" name="edet_world" x="500" y="590" z="3600" />

    <xtru name="test_geom_full" lunit="mm">
      <twoDimVertex x="0" y="32.28"/>
      <twoDimVertex x="1173.59" y="32.28"/>
      <twoDimVertex x="1173.59" y="-108.68"/>
      <twoDimVertex x="0.0" y="-156.18"/>
      <section zOrder="1" zPosition="0" xOffset="0" yOffset="0" scalingFactor="1"/>
      <section zOrder="2" zPosition="66.50" xOffset="0" yOffset="0" scalingFactor="1"/>
    </xtru>

    <xtru name="test_geom_cut" lunit="mm">
      <twoDimVertex x="-0.10" y="28.28"/>
      <twoDimVertex x="1173.59" y="28.28"/>
      <twoDimVertex x="1173.59" y="-104.68"/>
      <twoDimVertex x="-0.1" y="-152.18"/>
      <section zOrder="1" zPosition="0" xOffset="0" yOffset="0" scalingFactor="1"/>
      <section zOrder="2" zPosition="58.50" xOffset="0" yOffset="0" scalingFactor="1"/>
    </xtru>
    <subtraction name="test_geom">
      <first ref="test_geom_full"/>
      <second ref="test_geom_cut"/>
    </subtraction>


    <!-- end joint with squqare hole -->
    <tube name="end_joint" aunit="deg" startphi="0" deltaphi="360" lunit="mm" rmin="0" rmax="101.22" z="9.398" />
    <box name="right_box" lunit="mm" x="79.502" y="147.32" z="9.398" />
    <box name="left_box" lunit="mm" x="66.04" y="133.35" z="29.70" />

    <subtraction name="tube_minus_box">
      <first ref="end_joint" />
      <second ref="right_box" />
      <position lunit="mm" x="0.00" y="0.00" z="4.70" />
    </subtraction>

    <subtraction name="ds_flange">
      <first ref="tube_minus_box" />
      <second ref="left_box" />
      <position lunit="mm" x="0.0" y="-0.635" z="-4.70" />
    </subtraction>

    <tube name="upper_flange" aunit="deg" startphi="0" deltaphi="360" lunit="mm" rmin="23.75" rmax="25.4" z="8.74" />
    <tube name="lower_flange" aunit="deg" startphi="0" deltaphi="360" lunit="mm" rmin="0" rmax="56.769" z="8.74" />
    <tube name="top_cut" aunit="deg" startphi="0" deltaphi="180" lunit="mm" rmin="0" rmax="30.23" z="10.00" />
    <tube name="bottom_cut" aunit="deg" startphi="180" deltaphi="360" lunit="mm" rmin="0" rmax="30.23" z="10.00" />
    <box name="middle_cut" lunit="mm" x="60.45" y="9.75" z="10.00" />

    <subtraction name="lower_flange_minus_top">
      <first ref="lower_flange"/>
      <second ref="top_cut"/>
      <position lunit="mm" x="0.00" y="4.78" z="0.00"/>
    </subtraction>

    <subtraction name="lower_flange_minus_bottom">
      <first ref="lower_flange_minus_top"/>
      <second ref="bottom_cut"/>
      <position lunit="mm" x="0.00" y="-4.78" z="0.00"/>
    </subtraction>

    <subtraction name="lower_flange_final">
      <first ref="lower_flange_minus_bottom"/>
      <second ref="middle_cut"/>
      <position lunit="mm" x="0.00" y="0.00" z="0.00"/>
    </subtraction>

  </solids>

<structure>

    <volume name="test_geom_log">
        <materialref ref="G4_Galactic"/>
        <solidref ref="test_geom"/>
        <auxiliary auxtype="Color" auxvalue="Green"/>
    </volume>

    <volume name="ds_flange_log">
        <materialref ref="G4_Galactic"/>
        <solidref ref="ds_flange"/>
        <auxiliary auxtype="Color" auxvalue="Green"/>
    </volume>

    <volume name="upper_flange_log">
        <materialref ref="G4_Galactic"/>
        <solidref ref="upper_flange"/>
        <auxiliary auxtype="Color" auxvalue="Blue"/>
    </volume>

    <volume name="lower_flange_log">
        <materialref ref="G4_Al"/>
        <solidref ref="lower_flange_final"/>
        <auxiliary auxtype="Color" auxvalue="Blue"/>
    </volume>

    <volume name="ElectronDetector">
      <materialref ref="G4_Galactic" />
      <solidref ref="edet_world" />
      <auxiliary auxtype="Color" auxvalue="white" />
      <auxiliary auxtype="Alpha" auxvalue="0.2" />

        <physvol>
            <volumeref ref="upper_flange_log"/>
            <position unit="mm" x="0.00" y="0.00" z="-42.06" />
        </physvol>

        <physvol>
            <volumeref ref="lower_flange_log"/>
            <position unit="mm" x="0.00" y="-89.15" z="-93.75"/>
            <rotation unit="deg" x="2.31" y="0.00" z="0.00"/>
        </physvol>

        <physvol>
            <volumeref ref="test_geom_log"/>
            <position unit="mm" x="33.25" y="0" z="0"/>
            <rotation unit="deg" x="0" y="90" z="0"/>
        </physvol>
        <physvol>
            <volumeref ref="ds_flange_log"/>
            <position unit="mm" x="0" y="-37.83" z="1178.287"/>
        </physvol>
    </volume>

  </structure>

  <setup name="Default" version="1.1">
    <world ref="ElectronDetector" />
  </setup>

</gdml>
